<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>Privacy Policy</title>
</head>

<body>

    <h2 style="color: rgb(241, 26, 159);">Privacy Policy</h2>
   <style>p {
    color: rgb(2, 238, 33); background-color: black;
   }   </style>
    <p> You have no privacy. We will try hard to convince you that you do but behind the scenes we are actually selling your personal information to compaines for reason like marketing and more. There is no privacy, its is just an illusion.</p>




</body>


</html>